<mxfile host="Electron" modified="2024-02-15T13:45:52.211Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="vAdjXfMc9iquFQrm4oyd" version="22.1.16" type="device">
  <diagram name="Page-1" id="K99bPmBn-CnV5g3CWrJr">
    <mxGraphModel dx="1450" dy="671" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_x-ajN5ebLYVBwODIwIi-2" value="$$Max(\Sigma{\Sigma{\Sigma{}}})$$" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-86" y="60" width="276" height="31" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
